# AlgoliaNews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hlopezg/postlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlopezg/postlist/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/hlopezg/postlist/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hlopezg/postlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hlopezg/postlist/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/hlopezg/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/hlopezg/data_local/: AppDatabase.kt
data-local/src/main/java/com/hlopezg/data_local/hit/: HitDao.kt  HitEntity.kt
data-local/src/main/java/com/hlopezg/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/hlopezg/data_local/mapper/: LocalMappers.kt
data-local/src/main/java/com/hlopezg/data_local/source/: LocalHitDataSourceImpl.kt
data-local/src/test/java/com/hlopezg/data_local/: ExampleUnitTest.kt  LocalHitDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/hlopezg/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/hlopezg/data_remote/: HeaderInterceptor.kt  ResponseInterceptor.kt
data-remote/src/main/java/com/hlopezg/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/hlopezg/data_remote/networking/: HitApiModel.kt  PostsApiModel.kt
data-remote/src/main/java/com/hlopezg/data_remote/networking/service/: HitService.kt
data-remote/src/main/java/com/hlopezg/data_remote/source/: RemoteHitDataSourceImpl.kt
data-remote/src/test/java/com/hlopezg/data_remote/: ExampleUnitTest.kt  RemoteHitDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/hlopezg/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/hlopezg/data_repository/data_source/local/: LocalHitDataSource.kt
data-repository/src/main/java/com/hlopezg/data_repository/repository/: HitRepositoryImpl.kt
data-repository/src/test/java/com/hlopezg/data_repository/: ExampleUnitTest.kt  HitRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hlopezg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hlopezg/domain/entity/: Hit.kt  Posts.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/hlopezg/domain/repository/: HitRepository.kt
domain/src/main/java/com/hlopezg/domain/usecase/: DeleteLocalHitUseCase.kt  GetHitUseCase.kt  GetHitsUseCase.kt  GetLocalHitsUseCase.kt  GetRemoteHitsAndSaveItUseCase.kt  UseCase.kt
domain/src/test/java/com/hlopezg/domain/: ExampleUnitTest.kt  GetHitUseCaseTest.kt  GetHitsUseCaseTest.kt  GetRemoteHitsAndSaveItUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/androidTest/java/com/hlopezg/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/: Utils.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/component/: CommonStateScreen.kt  ComponentLoadingList.kt  ComponentRectangle.kt  ComponentRectangleLine.kt
presentation-common/src/main/java/com/hlopezg/presentation_common/state/: CommonResultConverter.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/test/java/com/hlopezg/presentation_common/: CommonResultConverterTest.kt  ExampleUnitTest.kt
presentation-post/: build.gradle.kts
presentation-post/src/androidTest/java/com/hlopezg/presentation_post/: ExampleInstrumentedTest.kt
presentation-post/src/main/java/com/hlopezg/presentation_post/list/: DeleteHitConverter.kt  HitListUiAction.kt  HitListUiSingleEvent.kt  HitModel.kt  LocalPostConverter.kt  PostConverter.kt  PostModel.kt  PostScreen.kt  PostViewModel.kt
presentation-post/src/main/java/com/hlopezg/presentation_post/mapper/: PostMapper.kt
presentation-post/src/main/java/com/hlopezg/presentation_post/model/: HitModel.kt  PostModel.kt
presentation-post/src/main/java/com/hlopezg/presentation_post/single/: HitConverter.kt  HitScreen.kt  HitUiAction.kt  HitUiSingleEvent.kt  HitViewModel.kt
presentation-post/src/test/java/com/hlopezg/presentation_post/: ExampleUnitTest.kt
(+1 files in other folders)
